<!DOCTYPE html>
<html>
<head>
    <title>display none和visibility: hidden</title>
    <style type="text/css">
        .box1, .box2, .box3 {
            width: 200px;
            height: 200px;
            background-color: pink;
            display: inline-block;
            position: relative;
        }
        .sub {
            width: 80px;
            height: 80px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: yellow;
        }
        .box2 {
            display: none;
        }
        .box3 {
            visibility: hidden; 
            /*hidden是继承属性，子孙节点消失是由于继承了hidden，通过设置visibility：visible，可以让子孙节点显示。*/
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <!-- F12还能看到box2 但是没有做渲染 -->
    <div class="box2">box2
        <div class="sub">sub</div> 
    </div>
    <!-- 占用空间，只是不显示 -->
    <div class="box3">box3
        <div class="sub">sub</div>
    </div>

</body>
</html>